<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>EASTC convocation</title>
     <link rel="stylesheet" href="styles.css">
<style>
body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: contents;
      font-family: Arial, sans-serif;
      overflow-x: hidden; 
}
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(bldng.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  filter: blur(4px);
  opacity: 0.4;
}

section{
    background-color: rgba(6, 55, 190, 0.452);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 70px;
    margin-right: 70px;
}


  h1{color:black;}
  h3{color:green;}
  h4{color:maroon;}
header{
    border-bottom: rgba(11, 46, 243, 0.774);
    text-align: center;

}
main {
       height: 70%;
       width: 66%;
       float: left;
       border-right: 2px solid #ef9c00;}

aside {
       width: 33%;
       float: right;}
footer {
      text-align: center;
      position: bottom;
}
.time{
    text-align: center;
    color: black;
}
.p{
    color: blue;
}
</style>
</head>
<body>
<header>
    <h1>EASTC CONVOCATION MEETING</h1>
<img src="eastc.PNG" width="10%">
</header>  
 
<div class="time">
    <h3> The 7th convocation of the Eastern Africa Statistical Training Centre of the year 2024 </h3>
<p><strong>Meeting Day:</strong>19th november,2024.</p>
<p><strong>Time of the event:</strong>9:00am to 14:00pm </p>
<p><strong>Location:</strong>EASTC CHANGANYIKENI DAR ES SALAAM </p>
<p><strong>VENUE:</strong>FUNCTION HALL</p>
<p><strong>MAIN SPEAKER:</strong>FARAJA BILOHE</p>
 </div>
<aside>
<img src="rector.jpg" width="200px">
</aside>
<section>
 <div class="p">
       <p>Activities which will be discussed are concerning with cross checking academic perfomance of the 
year of all students
         and how to increase public awareness about the important role which statistics play in all 
aspects of social and 
         economic development.</p>
    <h4><strong>THEME:</strong> "Modernizing data ecosystems to accelerate the implementation of African Continental 
Free Area (AfCFTA): The role of official statistics and big data in the economic transformation and 
sustainable development of Africa"</h4>
</div>
</section>
</body>
<footer>
    <a href="www.eastc.ac.tz">www.eastc.ac.tz</a>
    </footer>
    

</html>